# NgAir

./: README.md
NgAir/NgAir.BackEnd/: NgAir.BackEnd.csproj  NgAir.BackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
NgAir/NgAir.BackEnd/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  ProductsController.cs  StatesController.cs  TemporalOrdersController.cs  WeatherForecastController.cs
NgAir/NgAir.BackEnd/Data/: DataContext.cs  SeedDb.cs
NgAir/NgAir.BackEnd/Helpers/: ColumnFilter.cs  CustomExpressionFilter.cs  FileStorage.cs  IFileStorage.cs  IMailHelper.cs  MailHelper.cs  QueryableExtensions.cs
NgAir/NgAir.BackEnd/Migrations/: 20240520040126_TablesInitial.Designer.cs  20240520040126_TablesInitial.cs  20240531152222_TablesXeros.Designer.cs  20240531152222_TablesXeros.cs  DataContextModelSnapshot.cs
NgAir/NgAir.BackEnd/Paging/: MetaData.cs  PagedList.cs  PagingResponse.cs
NgAir/NgAir.BackEnd/Properties/: launchSettings.json
NgAir/NgAir.BackEnd/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  ProductsRepository.cs  StatesRepository.cs  TemporalOrdersRepository.cs  UsersRepository.cs
NgAir/NgAir.BackEnd/Repositories/Interfaces/: ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IProductsRepository.cs  IStatesRepository.cs  ITemporalOrdersRepository.cs  IUsersRepository.cs
NgAir/NgAir.BackEnd/UnitsOfWork/Implementations/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  (+5 more)
NgAir/NgAir.FrontEnd/: App.razor  NgAir.FrontEnd.csproj  Program.cs  README.md  _Imports.razor
NgAir/NgAir.FrontEnd/AuthenticationProviderJWT/: AuthenticationProviderJWT.cs
NgAir/NgAir.FrontEnd/AuthenticationProviders/: AuthenticationProviderJWT.cs
NgAir/NgAir.FrontEnd/Extensions/: DateTimeExtension.cs
NgAir/NgAir.FrontEnd/Helpers/: ColumnFilter.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
NgAir/NgAir.FrontEnd/Layout/: NavMenu.razor  NavMenu.razor.css
NgAir/NgAir.FrontEnd/Layouts/: BasicLayout.razor  UserLayout.razor
NgAir/NgAir.FrontEnd/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
NgAir/NgAir.FrontEnd/Paging/: PagingResponse.cs
NgAir/NgAir.FrontEnd/Properties/: launchSettings.json
NgAir/NgAir.FrontEnd/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
NgAir/NgAir.FrontEnd/Services/: AccountService.cs  ChartService.cs  ILoginService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
NgAir/NgAir.FrontEnd/Shared/: AuthLinks.razor  AuthLinks.razor.cs  CarouselView.razor  CarouselView.razor.cs  Filter.razor  Filter.razor.cs  FormWithName.razor  FormWithName.razor.cs  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor  MultipleSelector.razor  MultipleSelector.razor.cs  Pagination.razor  Pagination.razor.cs
NgAir/NgAir.FrontEnd/Utils/: LongToDateTimeConverter.cs
NgAir/NgAir.FrontEnd/wwwroot/: index.html
(+203 files in other folders)
